STRAPI_API_HOST="url goes here"
NAS_API_HOST="url goes here"
FEATURE_FLAGS="[{'feature': 'FeatureNames.yourFeatureFlag', 'enabled': false}]"
DEVELOPMENT_TOKEN="some development access token"
MOCK_USER_TOKEN="some random jwt from the cms"